{% extends "./layout.peb" %}
{% block content %}
    <p><h1> Расписание занятий </h1></p>

    <h2><form id="groupForm">
    <select id="groupMenu" onchange = "window.location=document.forms[0].groupMenu.options[document.forms[0].groupMenu.selectedIndex].value">

    {% if model.group is not null %}
        <option value="">{{ model.group.name }}</option>
    {% else %}
        <option value="">Выберите значение</option>
    {% endif %}

    {% for rec in model.groups %}
        <div><option value="/schedule?groupId={{ rec.id }}">{{ rec.name }}</option></div>
    {% endfor %}

    </select>
    </form></h2>

    {% if model.group == null %}
    <h2>Выберете курс</h2>
    {% endif %}

    {% if model.monday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Понедельник</h2>

    	{% for rec in model.monday %}
            <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
                {% if model.currentUser.isAdmin %}
                    <a href="/schedule/edit/{{ rec.id }}">Изменить </a>|
                    <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
                {% endif %}</h3>
            </div>
        {% endfor %}

        {% if model.currentUser.isAdmin %}
            <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=MONDAY">Добавить пару</a></h3>
        {% endif %}

    {% endif %}



    {% if model.tuesday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Вторник</h2>

    {% for rec in model.tuesday %}
        <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
            {% if model.currentUser.isAdmin %}
                <a href="/schedule/edit/{{ rec.id }}">Изменить</a>|
                <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
            {% endif %}</h3>
        </div>
    {% endfor %}

    {% if model.currentUser.isAdmin %}
        <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=TUESDAY">Добавить пару</a></h3>
    {% endif %}

    {% endif %}



    {% if model.wednesday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Среда</h2>

    {% for rec in model.wednesday %}
        <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
            {% if model.currentUser.isAdmin %}
                <a href="/schedule/edit/{{ rec.id }}">Изменить</a>|
                <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
            {% endif %}</h3>
        </div>
    {% endfor %}

    {% if model.currentUser.isAdmin %}
        <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=WEDNESDAY">Добавить пару</a></h3>
    {% endif %}

    {% endif %}



    {% if model.thursday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Четверг</h2>

    {% for rec in model.thursday %}
        <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
            {% if model.currentUser.isAdmin %}
                <a href="/schedule/edit/{{ rec.id }}">Изменить</a>|
                <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
            {% endif %}</h3>
        </div>
    {% endfor %}

    {% if model.currentUser.isAdmin %}
        <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=THURSDAY">Добавить пару</a></h3>
    {% endif %}

    {% endif %}



    {% if model.friday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Пятница</h2>

    {% for rec in model.friday %}
        <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
            {% if model.currentUser.isAdmin %}
                <a href="/schedule/edit/{{ rec.id }}">Изменить</a>|
                <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
            {% endif %}</h3>
        </div>
    {% endfor %}

    {% if model.currentUser.isAdmin %}
        <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=FRIDAY">Добавить пару</a></h3>
    {% endif %}

    {% endif %}



    {% if model.saturday is not empty or model.currentUser.isAdmin and model.group != null %}
    <h2>Суббота</h2>

    {% for rec in model.saturday %}
        <div><h3>{{ rec.classNumber }}. {{ rec.className }} {{ rec.teacher.name }}
            {% if model.currentUser.isAdmin %}
                <a href="/schedule/edit/{{ rec.id }}">Изменить</a>|
                <a href="/schedule/remove/{{ rec.id }}">Удалить</a>
            {% endif %}</h3>
        </div>
    {% endfor %}

    {% if model.currentUser.isAdmin %}
        <h3><a href="/schedule/add?group={{ model.group.id }}&dayOfWeek=SATURDAY">Добавить пару</a></h3>
    {% endif %}

    {% endif %}

{% endblock %}