{% extends "./layout.peb" %}
{% block content %}
    <h1>Добавление пользователя</h1>

    {% if model.form.errors is not empty %}
        <h3>Пароли должны совпадать!</h3>
    {% endif %}

    <form method="POST">
        <h3>
        <select name="userType">
            <option value="teacher">Преподаватель</option>
            <option value="admin">Администратор</option>
        </select>
        <p>Имя <input type="string" name="userName" required="required" value="{{ model.form.fields["userName"] | first }}"></p>
        <p>Пароль <input type="password" name="firstPass" required="required" value="{{ model.form.fields["firstPass"] | first }}">
            Повтор пароля <input type="password" name="secondPass" required="required" value="{{ model.form.fields["secondPass"] | first }}"></p>
        </h3>

        <input type="submit" value="Подтвердить" class="button">
    </form>
{% endblock %}